.about-us {
  display: flex;
  flex-direction: column;
  padding-top: 7%;
  padding-bottom: 20px;
  background-color: #495e57;
}

.model {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-el {
  margin: 15px;
  border-radius: 20px;
  display: block;
  overflow: hidden;
  display: flex;
  border: 2px solid darkgrey;
}

.about-img {
  width: 100%;
  height: 100%;
  max-height: 450px;
  object-fit: cover;
  object-position: center;
}

section[class="grid-el"] {
  background-color: #edefee;
  display: flex;
  align-items: center;
  padding: 20px;
}

.grid-el p {
  margin: 10px;
  font-family: "Nunito";
  font-size: x-large;
  font-weight: bold;
  text-align: center;
}

#about-header {
  font-size: 3rem;
  background-color: #edefee;
  font-weight: lighter;
  text-align: center;
}
